<!DOCTYPE html>
<html> 
	<header>
         
		

            <title> The future of water! </title>
		 <link rel="icon" type="image/jpg" href=" https://raw.githubusercontent.com/diamondrolls/play/master/images/67B535C6-B2A7-48D1-894F-97CE24D3B1D7.jpeg  ">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
         <meta name="author" content="Solomon Shamir Thompson">
       <meta property="og:url"                content="https://diamondrolls.github.io/premiumwater/">
<meta property="og:type"               content="article" />
<meta name="description" content="Staying Hydrated">
<meta name="image"              content="https://raw.githubusercontent.com/diamondrolls/play/master/images/67B535C6-B2A7-48D1-894F-97CE24D3B1D7.jpeg" />
   
	</header>
          <style type= "text/css">
		         p          {
                               font-size: 15px;
                               color:rgb(0,0,0) ;
                               font-color:rgb(255,255,255);
                               float:left;
		   }
                   
                    h1{
  color:#34ccff;
 }

.witlove{
	width:3500px; 
	height:605px;
	overflow:hidden;
			
 }
                    
.withlove{
		  width:750px; 
	height:610px;
	overflow:scroll; 
       alignment:center;
	 
 }
	
.nftpics1{
background-image:url(' https://i.pinimg.com/564x/a4/f9/b7/a4f9b745fafd89eb8c97ac21d94b9ac6.jpg');
background-size:400px 600px;
height:600px;
width:400px;
border-radius:50px;
float: left;
}
.nftpics3{
background-image:url(' https://i.pinimg.com/564x/19/64/fe/1964fe8819239d1322fa5141c788a37a.jpg');
background-size:400px 600px;
height:600px;
width:400px;
border-radius:50px;
float: left;
}
.nftpics2{
background-image:url(' https://github.com/diamondrolls/play/blob/fcfb98dccd8e7df311208c9f082be1302c36f9a9/images/830C3E8E-D029-4639-B49E-2B3BB8C630D7.jpeg');
background-size:400px 600px;
height:600px;
width:400px;
border-radius:50px;
float: left;
}
.nftpics4{
background-image:url('https://github.com/diamondrolls/play/blob/fcfb98dccd8e7df311208c9f082be1302c36f9a9/images/EA060CB3-46A5-4F78-B6D0-7106812DD015.jpeg');
background-size:400px 600px;
height:600px;
width:400px;
border-radius:50px;
float: left;
}

  .nftpics5{
background-image:url('https://github.com/diamondrolls/play/blob/ac7dd9fc96d025e61aba45d87f5ac7b8eec58edd/images/93F2699A-AFDB-4A55-8C9C-3C530955E706.jpeg ');
background-size:400px 600px;
height:600px;
width:400px;
border-radius:50px;
float: left;
}	
.nftpics6{
background-image:url(' https://github.com/diamondrolls/play/blob/6a110bf25117713cb944ec0cc6bcf2679d75c72c/images/300096E9-CC33-4A81-A7B8-20805714BE1A.jpeg' );
background-size:400px 600px;
height:600px;
width:400px;
border-radius:50px;
float: left;
}	

	
.photo1 {
    position:relative;
    border-style:outset;	
    width:400px;
    border-radius:40px;
    background-color:rgb(0,0,0);	
    height:150px;
    overflow:hidden;
    z-index:99;
     }

.planeholder{
        width:99.9%;
	height:100%;
	position:relative;
	overflow:hidden;
	z-index:3;
        }


	   .registration{
	border-color:rgb(0, 255, 255);
	background-color:rgb(255, 209, 94);
        z-index:99;
	position:absolute;
	border-radius:50px;
        height:700px;
	width:700px;
	border-style:outset;
		   top:25%;
          }
		
    .registrationbutton{
background-color:rgb(0, 0, 0);
	background-size:300px 150px;      
	  z-index:9999;
	position:relative;
	border-radius:50px;
        height:150px;
	width:65%;
       left:50px;
	border-style:outset;
       border-color:rgb(255, 255, 255);
}
   .registrationbutton2{
        background-color:rgb(0, 0, 0);
	background-size:300px 150px;      
	z-index:9999;
	position:relative;
	border-radius:50px;
        height:150px;
      
	width:30%;
	border-style:outset;
}




html {  
       height:100%;
        width:100%;
	overflow:hidden;
       background-color:rgb(0, 0, 10);
}

#left-sidebar{
  float:left;
  width:430px;
  padding-top:5px;	
}

#right-sidebar{
  float:right;
  width:401px;
	
}



h3{
  color:rgb(255,0,0);
  font-size:50px;
	background-color:rgb(225, 225, 225);
}

h2{
	font-size:20px;
	text-align:left;
	color:#white;
}
h8{
	font-size:200px;
        color:#white;
}
h9{
	font-size:20px;
	align:right;
	color:#red;
        postion:absolute;
        z-index:999999;
}


.neon
{
  position:absolute;
  top:10%;
  left:25%;
	translate:transform (-50%,-50%);
	margin:0;
	padding:0 20px;
	font-size:45px;
	color:#ffffff;
	text-shadow:0 0 20px;
}
.neon:after
{
	top:0;
	left:0;
	content:attr(data-text);
	position:absolute;
	padding:0 0 20px;
	z-index:-1;
	color:#ffffff;
	filter:blur(15px);
}
.neon:before
{
	content:" ";
	top:0;
	left:0;
	position:absolute;
	background:#ffffff;
	z-index:-3;
	opacity:.5;
	filter:blur(40px);
}
h7{
font-color:rgb(255, 0, 0);
background-color:rgb(0, 0, 0);
position:relevant;
font-size:55px
}
.cube{ border-radius: 50%;
        left:30%;   
        top:30%;
        position: relative;
	width:350px;
	height:350px;
        transform-style:preserve-3d;
        transform: rotateY(-100deg) rotateX(70deg) rotateZ(605deg);
       animation:money 13s infinite ;
       -webkit-animation: money 13s infinite;/* Safari 4.0 - 8.0 */
}
 


/* Safari 4.0 - 8.0 */
@-webkit-keyframes money{
 0% { transform:rotateY(0deg);}
100% { transform:rotateY(360deg);}

  
}
		  
@keyframes  money{
 0% { transform:rotateY(0deg);}
100% { transform:rotateY(360deg);}

}  

.side {
  
 border-radius:50px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  border-style:outset;
       border-color:rgb(255, 255, 255);
  background-color:rgb( 255, 215, 0 );
}

.top {
  transform: translateZ(-115px);
  transform: rotateY(10deg);
   background-color:rgb(25, 150, 255, .5);
	border-style:outset;
       border-color:rgb(255, 255, 255);
}

.back {
  background-image:url("https://raw.githubusercontent.com/diamondrolls/play/cd2e0a43bc375d26b1c7144390a6c5d995273491/images/40A54421-D1D7-4A62-B2E5-934AFBB4F464.jpeg");
	background-size:100% 100%;
	background-repeat:no-repeat;
  transform: translateZ(244px) rotateY(180deg);
  border-style:outset;
padding-top:75px;
 padding-left:75px;
    border-color:rgb(255, 255, 255);
   position:absolute;
}
  
.front {
   background-image:url(" https://raw.githubusercontent.com/diamondrolls/homepage/master/images/Screenshot_20220823-191511_Chrome.jpg ");
	background-size:100% 100%;
	background-repeat:no-repeat;
  padding-top:75px;
 padding-left:75px;
  transform: translateZ(245px);
  position:absolute;
   border-style:outset;
       border-color:rgb(255, 255, 255);
}
.fronts {
  transform: translateZ(245px);
  position:absolute;
  background-color:rgb(255, 0, 255);
   border-style:outset;
       border-color:rgb(255, 255, 255);
  border-radius:50%;
}



.left {
  width: 100%;
  transform: translateZ(-115px) rotateY(90deg);
  transform-origin: right;
  background-size:100% 100%;
  border-style:outset;
       border-color:rgb(255, 255, 255);
}	


.right {
  width: 100%;
  transform: translateZ(-115px) rotateY(-90deg);
  transform-origin: left;
  background-size:100% 100%;
  border-style:outset;
       border-color:rgb(255, 255, 255);
}	



/* Safari 4.0 - 8.0 */
@-webkit-keyframes money{
 0% { transform:rotateY(0deg);}
100% { transform:rotateY(360deg);}

  
}
		  
@keyframes  money{
 0% { transform:rotateY(0deg);}
100% { transform:rotateY(360deg);}

}  
	

	
		   ul {
	   top:25px;
       list-style: none;
        position:absolute;
	z-index:10000;
    }

ul li {
position:relative;
    font-size:20px;
    font-family: ariel;
    text-align:center;
    }


. E2{
      text-decoration: none;
    color: red;
    display: block;
   width:400px;
  height:150px;
  overflow:scroll;
	font-size:30px;

}

.E2:hover {
    float:none;
    background-color:aqua; 
    }

ul li ul li {
    display: none;
position:relative;
}
ul li:hover ul li {
z-index:999;
width:99%;
height:99%;
    display: block;
Position:relative;
}
.pressurewalker{ position:relative;
   width:65%;
   height:400px;
   background-color:rgba(0,255,255);
	top:20%;
	left:5%;
   border-radius:200px;
   border-style:outset;
   border-color:rgb(255,5,6);
   padding-top:10px;
   overflow:scroll;}

.waterimagebig{
border-style:outset;
   border-color:rgb(0,255,255);
background-repeat:no-repeat;
border-radius:50px;
height:500px;
width:400px;
background-size:400px 500px;
background-image:url('https://raw.githubusercontent.com/diamondrolls/play/master/images/67B535C6-B2A7-48D1-894F-97CE24D3B1D7.jpeg');
}


body{  
background-size: 100% 100%;
	background-repeat:no-repeat;
	background-image:url('https://raw.githubusercontent.com/diamondrolls/play/master/images/giphy.gif');
        overflow:scroll;
	 width:100%;
	height:100%;		
           }
	   .border6{
	overflow:scroll;
	width:581px; 
	height:680px;
        z-index:-5;
        background-color:rgba(0,255,100,.6);
	border-radius:40px;
	border-style:inset;
	padding-top:50px;
} 
		  .searchbar1{
width:95px;
height:95px;
	background-image:url("https://i.pinimg.com/originals/0f/75/c8/0f75c80521022af00f232e8ba9508ec4.png");
	background-size:95px 95px;
	background-repeat:no-repeat;
border-style:outset;
border-color:rgba(0,355,355,1);
border-radius:50%;
background-color:white;
	position:absolute;
}

.searchbar{
width:490px;
height:100px;
border-style:outset;
border-color:rgba(0,355,355,1);
border-radius:50px;
background-color:rgb(0,0,0);
}
		  
.love2{ 
          position:absolute;
          z-index:2;
	  border-radius:40px;
	  overflow:scroll;   
	  border-style:inset;
          height:900px;
          width:800px;
          background-color:rgb(0,255,255);
          border-color:rgb(0,255,255);
}
</style>
  <head>
	  	<center> <ul> 
<button><li><div class="searchbar1"> 
		</div>
<ul>
<li>
		<div class="searchbar"><h1>Quick Search</h1></div>
		<div class="searchbar" onclick="intro()"><h1>Info</h1></div>
                <div class="searchbar" onclick="shipper()"><h1>Shipping</h1></div>
	  </li>
</ul>
</li></button>
</ul></center>
	    </head>
         
<body>
	<br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br>
 <center><div class="waterimagebig"></div></center>
<br> <br><br> <br>
<center><div class="registrationbutton"><h1 class="neon" data-text=" H4O Water "> H24 Water </h1></div></center>
 <br> <br>
<center><div class="registrationbutton"><h1 class="neon" data-text=" Products "> Products </h1></div></center>
	  <script>
 function intro() {
  alert("H24 💦 💧BEST TASTING WATER THERE IS 💦 💧 WE OFFER ALL TYPES OF WATER");
}
function shipper() {
  alert("We ship everywhere");
}	
</script>
          </body>
<footer> 
         </footer>
              </html>
